%YAML 1.2
---
generalDefaults:
  name: gpio
  targets:
    software:
      generatorClass: CBaseGenerator
      rollOutArrays: false
      copyUtil: True
      destinationFolder: sw
    hardware:
      generatorClass: AxiGenerator
      rollOutArrays: true
      destinationFolder: hdl
      library: yard_lib
    # hardwareSim:
      # generatorClass: ~
      # rollOutArrays: true
      # destinationFolder: sim
      # library: yard_lib
    testTCL:
      generatorClass: TCLBaseGenerator
      rollOutArrays: true
      copyUtil: true
      destinationFolder: tcl
    # documentation:
      # path: "doc"
      # moduleTemplate:
      # - "/../templates/docx/moduleregistermap-template.docx"
      # - "/../templates/docx/registerdescription-template.docx"
  configuration:
    include: ~
    indentUnit: "  "
    pageWidth: 100
  interfaces: []
      
interfaceDefaults:
  name: axi
  type: AXI
  description: ''
  registers: []
  
registerDefaults:
  name: ''
  address: ~
  access: ~
  location: ~
  brief: ''
  detail: ''
  width: ~
  reset: ~
  type: std_logic_vector
  hasReadEvent: ~
  hasWriteEnable: ~
  fields: ~
  parsedAddress:
    value: ~
    start: -1
    count: -1
    increment: -1
    serialNumber: -1
  
fieldsDefaults:
  name: ''
  position: ~
  _positionStart: ~
  _positionLength: ~
  access: ~
  location: ~
  brief: ''
  detail: ''