%YAML 1.2
---
generalDefaults:
  name: gpio
  targets:
    software:
      generatorClass: CBaseGenerator
      rollOutArrays: false
    hardware:
      generatorClass: AxiGenerator
      rollOutArrays: true
    testTCL:
      generatorClass: TCLBaseGenerator
      rollOutArrays: true
  configuration:
    include: ~
    hdl:
      rtlPath: "yard/src"
      simPath: "/yard/sim"
      tbPath: "/yard/tb"
      rtlLibrary: yard_gpio_lib
      tbLibrary: yard_gpio_lib
      indentUnit: "  "
      pageWidth: 100
    software:
      path: "/yard/sw"
    documentation:
      path: "/yard/doc"
      moduleTemplate:
      - "/../templates/docx/moduleregistermap-template.docx"
      - "/../templates/docx/registerdescription-template.docx"
  interfaces: []
      
interfaceDefaults:
  name: axi
  type: AXI
  description: ''
  registers: []
  
registerDefaults:
  name: ''
  address: ~
  access: ~
  location: ~
  brief: ''
  detail: ''
  width: ~
  reset: ~
  type: std_logic_vector
  hasReadEvent: ~
  hasWriteEnable: ~
  fields: ~
  parsedAddress:
    value: ~
    start: -1
    count: -1
    increment: -1
    serialNumber: -1
  
fieldsDefaults:
  name: ''
  position: ~
  _positionStart: ~
  _positionLength: ~
  access: ~
  location: ~
  brief: ''
  detail: ''